# rememberjava

./: .gitignore  404.md  CNAME  Gemfile  Gemfile.local  Jenkinsfile  MODULE.bazel  README.md  _config.yml  about.md  classes.md  commit  ideas.txt  ignore.md  index.html  license.md  newpost.sh  params.json  serve.sh  src  tags.md
_includes/src/: .classpath  .project  build.gradle
_includes/src/com/rememberjava/apache/: BUILD  CircularFifoQueueTest.java
_includes/src/com/rememberjava/basics/: BUILD  PrimitiveTypes.java  ThreadFunction.java  ThreadsInline.java  ThreadsOldSchool.java  TryCatchTest.java
_includes/src/com/rememberjava/bitcoin/: BUILD  BitcoinjApiTest.java
_includes/src/com/rememberjava/calc/: BUILD  Button.java  ButtonType.java  CalculatorMain.java  Controller.java  Expression.java  Model.java  ModelTest.java  Node.java  Operator.java  Tree.java  Type.java  UiFrame.java  Value.java
_includes/src/com/rememberjava/doc/: BUILD  SunDocletPrinter.java
_includes/src/com/rememberjava/graphics/: Cantor.java  CantorColors.java  CantorSpin.java  LibGdxHelloWold.java
_includes/src/com/rememberjava/grpc/: BUILD  HelloClient.java  HelloServer.java  hello.proto
_includes/src/com/rememberjava/guava/: BUILD  EventBusTest.java
_includes/src/com/rememberjava/http/: BUILD  CrippledWebSocketHandler.java  CrippledWebSocketServer.java  SfChatDemoMain.txt  SfHttpServerTest.java  SfWebsocketServerTest.java  SimpleHttpServer.java  SimpleHttpServerTest.java  SimpleHttpsServer.java  StaticFileHandler.java  wstest.html
_includes/src/com/rememberjava/junit/: BUILD  ExceptionsTest.java  HelloJunit.java  JunitTestMethods.java  JunitTestMethodsOrder.java  MockitoTest.java
_includes/src/com/rememberjava/lambda/: BUILD  FileIoIdeas.java  GenericConstructor.java  IdentityCollectorsTest.java  ParallelCount.java  StreamFun.java  WordCount.java  WordCountAlt.java  words
_includes/src/com/rememberjava/midi/: AbstractMessage.java  BUILD  MessageParser.java  MidiApiTest.java  MidiUtils.java  RawMessage.java  ReceiverLimitedQueue.java  RolandMessage.java  RolandTB03Test.java  RolandTR8Test.java  SpyReceiver.java  Tb03Message.java  Tr8Message.java  test.mid
_includes/src/com/rememberjava/net/: BUILD  SocketTest.java
_includes/src/com/rememberjava/performance/: AutoBoxing.java  BUILD  MetricsApiTest.java
_includes/src/com/rememberjava/protobuf/: BUILD  PersonTest.java  person.proto
_includes/src/com/rememberjava/reflect/: BUILD  ObjectConstructorTest.java
_includes/src/com/rememberjava/ui/: BUILD  JTextPaneStylesExample.java  (+5 more)
(+69 files in other folders)
