apply plugin: 'java'

sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
  }
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.apache.commons:commons-io:1.3.2'

  compile 'org.slf4j:slf4j-api:1.7.21'
  compile 'org.slf4j:slf4j-simple:1.7.21'
  compile 'org.bitcoinj:bitcoinj-core:0.14.3'

  compile 'org.simpleframework:simple-http:6.0.1'

  compile 'com.googlecode.lanterna:lanterna:3.0.0-beta3'

  compile 'io.dropwizard.metrics:metrics-core:3.1.0'
  
  compile 'com.google.guava:guava:21.0'

  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'junit:junit:4.12'
}
