apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.bitcoinj:bitcoinj-core:0.14.3'

    compile 'com.googlecode.lanterna:lanterna:3.0.0-beta3'

    testCompile 'junit:junit:4.12'
}
