{% comment %}{% raw %}<!--
Includes a full Java source file in highlight. Folds it if it's viewed on the frontpage.

Usage:
  {% include javafile filename='src/HelloWorld.java' %}

-->{% endraw %}{% endcomment %}

<script>
var hidden = {};

function fileshowhide(id) {
  var text = document.getElementById(id);

  var h = (id in hidden) ? hidden[id] : true;
  h = !h;
  hidden[id] = h;
  
  if(h) {
    text.style.display = "none";
  } else {
    text.style.display = "inline";
  }
}
</script>

{% assign id = page.id | append: include.filename | replace:'/','' | replace:'%','' | replace:'.','' %}

{% assign split = include.filename | split:'/' %}

<div class="filename">{{split | last}}</div>
<div class="filebuttons">
<div class="showhide"><button class="filebutton" onclick="fileshowhide('{{ id }}')">Show file</button></div>
<a class="filebutton github" href="https://github.com/hblok/rememberjava/blob/master/_includes/{{ include.filename }}">GitHub</a>
<a class="filebutton raw" href="https://raw.githubusercontent.com/hblok/rememberjava/master/_includes/{{ include.filename }}">Raw</a>
</div>

<div id="{{ id }}" class="javafile">
{% highlight java %}
{% include {{include.filename}} %}
{% endhighlight %}
</div>